<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="rootNode" prefHeight="700.0" prefWidth="1200.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.AutoCareCenter.controller.DashboardFormController">
   <children>
      <Pane layoutX="-1.0" layoutY="62.4" prefHeight="640.0" prefWidth="200.0" style="-fx-background-color: #2262C6; -fx-background-radius: 0px 50px 0px 0px;" AnchorPane.topAnchor="62.0">
         <children>
            <JFXButton buttonType="RAISED" layoutX="8.0" layoutY="111.0" onAction="#btnCustomerOnAction" prefHeight="35.0" prefWidth="185.0" style="-fx-background-color: #9AFEFF;" text="Customer">
               <font>
                  <Font name="Sitka Display Bold" size="19.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </JFXButton>
            <JFXButton buttonType="RAISED" layoutX="9.0" layoutY="165.0" onAction="#btnBookingOnAction" prefHeight="35.0" prefWidth="185.0" style="-fx-background-color: #9AFEFF;" text="Booking">
               <font>
                  <Font name="Sitka Display Bold" size="19.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </JFXButton>
            <JFXButton buttonType="RAISED" layoutX="8.0" layoutY="220.0" onAction="#btnVehicleOnAction" prefHeight="35.0" prefWidth="185.0" style="-fx-background-color: #9AFEFF;" text="Vehicle">
               <font>
                  <Font name="Sitka Display Bold" size="19.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </JFXButton>
            <JFXButton buttonType="RAISED" layoutX="8.0" layoutY="327.0" onAction="#btnMaterialsOnAction" prefHeight="35.0" prefWidth="185.0" style="-fx-background-color: #9AFEFF;" text="Products">
               <font>
                  <Font name="Sitka Display Bold" size="19.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </JFXButton>
            <JFXButton buttonType="RAISED" layoutX="8.0" layoutY="381.0" onAction="#btnSupplierOnAction" prefHeight="35.0" prefWidth="185.0" style="-fx-background-color: #9AFEFF;" text="Supplier">
               <font>
                  <Font name="Sitka Display Bold" size="19.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </JFXButton>
            <JFXButton buttonType="RAISED" layoutX="8.0" layoutY="436.0" onAction="#btnEmployeeOnAction" prefHeight="35.0" prefWidth="185.0" style="-fx-background-color: #9AFEFF;" text="Employee">
               <font>
                  <Font name="Sitka Display Bold" size="19.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </JFXButton>
            <JFXButton buttonType="RAISED" layoutX="8.0" layoutY="491.0" onAction="#btnSalaryOnAction" prefHeight="35.0" prefWidth="185.0" style="-fx-background-color: #9AFEFF;" text="Salary">
               <font>
                  <Font name="Sitka Display Bold" size="19.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </JFXButton>
            <JFXButton buttonType="RAISED" contentDisplay="TOP" layoutX="50.0" layoutY="594.0" onAction="#exit" prefHeight="30.0" prefWidth="102.0" style="-fx-background-color: red;" text=" Log out" textFill="WHITE">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <font>
                  <Font name="Sitka Display Bold" size="18.0" />
               </font>
            </JFXButton>
            <ImageView fitHeight="35.0" fitWidth="25.0" layoutX="24.0" layoutY="115.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../asserts/icons8-customer-50.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="25.0" fitWidth="25.0" layoutX="24.0" layoutY="172.0">
               <image>
                  <Image url="@../asserts/icons8-booking-32.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="25.0" fitWidth="25.0" layoutX="26.0" layoutY="227.0">
               <image>
                  <Image url="@../asserts/icons8-vehicleDTO-50.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="25.0" fitWidth="25.0" layoutX="25.0" layoutY="334.0">
               <image>
                  <Image url="@../asserts/icons8-item-50.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="25.0" fitWidth="25.0" layoutX="26.0" layoutY="387.0">
               <image>
                  <Image url="@../asserts/icons8-supplierDTO-50.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="25.0" fitWidth="25.0" layoutX="25.0" layoutY="443.0">
               <image>
                  <Image url="@../asserts/icons8-employeeDTO-50.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="25.0" fitWidth="25.0" layoutX="26.0" layoutY="497.0">
               <image>
                  <Image url="@../asserts/icons8-salaryDTO-50.png" />
               </image>
            </ImageView>
            <JFXButton buttonType="RAISED" layoutX="9.0" layoutY="58.0" onAction="#btnHomeOnAction" prefHeight="35.0" prefWidth="185.0" style="-fx-background-color: #9AFEFF;" text="Home">
               <font>
                  <Font name="Sitka Display Bold" size="19.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </JFXButton>
            <ImageView fitHeight="25.0" fitWidth="25.0" layoutX="24.0" layoutY="63.0">
               <image>
                  <Image url="@../asserts/icons8-home-50.png" />
               </image>
            </ImageView>
            <JFXButton buttonType="RAISED" layoutX="8.0" layoutY="543.0" onAction="#btnOrdersOnAction" prefHeight="35.0" prefWidth="185.0" style="-fx-background-color: #9AFEFF;" text="Payment">
               <font>
                  <Font name="Sitka Display Bold" size="19.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </JFXButton>
            <ImageView fitHeight="35.0" fitWidth="25.0" layoutX="24.0" layoutY="543.0">
               <image>
                  <Image url="@../asserts/icons8-payment-50.png" />
               </image>
            </ImageView>
            <JFXButton buttonType="RAISED" layoutX="9.0" layoutY="272.0" onAction="#btnRepairOnAction" prefHeight="35.0" prefWidth="185.0" style="-fx-background-color: #9AFEFF;" text="Repair">
               <font>
                  <Font name="Sitka Display Bold" size="19.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </JFXButton>
            <ImageView fitHeight="25.0" fitWidth="25.0" layoutX="25.0" layoutY="276.0">
               <image>
                  <Image url="@../asserts/icons8-repairDTO-50.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="25.0" fitWidth="25.0" layoutX="26.0" layoutY="227.0">
               <image>
                  <Image url="@../asserts/icons8-vehicle-50.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="26.0" fitWidth="25.0" layoutX="24.0" layoutY="276.0">
               <image>
                  <Image url="@../asserts/icons8-repair-50.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="26.0" fitWidth="34.0" layoutX="20.0" layoutY="440.0">
               <image>
                  <Image url="@../asserts/icons8-employee-50.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="25.0" fitWidth="25.0" layoutX="25.0" layoutY="386.0">
               <image>
                  <Image url="@../asserts/icons8-supplier-50.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="26.0" fitWidth="25.0" layoutX="25.0" layoutY="494.0">
               <image>
                  <Image url="@../asserts/icons8-salary-50.png" />
               </image>
            </ImageView>
         </children>
      </Pane>
      <AnchorPane fx:id="dashPane" layoutX="198.0" prefHeight="700.0" prefWidth="1000.0">
         <children>
            <ImageView fitHeight="582.0" fitWidth="1015.0" layoutX="1.0" layoutY="128.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../asserts/v915-techi-014-g.jpg" />
               </image>
            </ImageView>
            <Line endX="960.2000732421875" layoutX="53.0" layoutY="64.0" startX="-100.0" />
            <Line endX="-73.00001525878906" endY="31.29290008544922" layoutX="75.0" layoutY="31.0" startX="-73.00001525878906" startY="-30.9999942779541" />
            <Line endX="954.5999755859375" endY="7.62939453125E-6" layoutX="61.0" layoutY="128.0" startX="-59.00001525878906" startY="7.62939453125E-6" />
            <Label layoutX="27.0" layoutY="73.0" text="Welcome to Gamage Oil Mart" textFill="#0262db">
               <font>
                  <Font name="System Bold" size="29.0" />
               </font>
            </Label>
            <Text layoutX="791.0" layoutY="37.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Auto Care Center - Admin" />
            <Line endX="-76.39997863769531" endY="5.7220458984375E-6" layoutX="860.0" layoutY="27.0" startX="-100.0" strokeWidth="2.0" />
            <Line endX="-76.39997863769531" endY="5.7220458984375E-6" layoutX="860.0" layoutY="37.0" startX="-100.0" strokeWidth="2.0" />
            <Line endX="-76.39997863769531" endY="5.7220458984375E-6" layoutX="860.0" layoutY="32.0" startX="-100.0" strokeWidth="2.0" />
            <ImageView fitHeight="35.0" fitWidth="25.0" layoutX="90.0" layoutY="201.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../asserts/icons8-customerDTO-50.png" />
               </image>
            </ImageView>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="112.0" layoutX="46.0" layoutY="145.0" opacity="0.27" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="137.0">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor></Rectangle>
            <Label layoutX="88.0" layoutY="155.0" prefHeight="26.0" prefWidth="96.0" text="Material Count">
               <font>
                  <Font name="System Bold Italic" size="12.0" />
               </font>
            </Label>
            <ImageView fitHeight="25.0" fitWidth="25.0" layoutX="54.0" layoutY="152.0">
               <image>
                  <Image url="@../asserts/icons8-item-50.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="25.0" fitWidth="25.0" layoutX="793.0" layoutY="201.0">
               <image>
                  <Image url="@../asserts/icons8-bookingDTO-32.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="399.0" fitWidth="397.0" layoutX="614.0" layoutY="251.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../asserts/20618-removebg-preview.png" />
               </image>
            </ImageView>
            <Label fx:id="lblMaterialCount" layoutX="88.0" layoutY="188.0" prefHeight="54.0" prefWidth="53.0" text="20">
               <font>
                  <Font name="System Bold Italic" size="37.0" />
               </font>
            </Label>
            <Line endX="955.0" layoutX="61.0" layoutY="688.0" opacity="0.13" startX="-59.00001525878906" startY="7.62939453125E-6" />
            <Label fx:id="lblTime" layoutX="776.0" layoutY="81.0" prefHeight="26.0" prefWidth="232.0">
               <font>
                  <Font name="System Bold Italic" size="16.0" />
               </font>
            </Label>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="63.0" layoutX="3.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="1015.0" />
            <Text layoutX="816.0" layoutY="37.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Gamage Oil Mart - Admin" />
            <ImageView fitHeight="43.0" fitWidth="44.0" layoutX="965.0" layoutY="10.0">
               <image>
                  <Image url="@../asserts/people.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
      <ImageView fitHeight="85.0" fitWidth="100.0" layoutX="37.0" layoutY="-8.0">
         <image>
            <Image url="@../asserts/Gemini_Generated_Image_45mldj45mldj45ml-removebg-preview.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
