<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.Group?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>

<AnchorPane fx:id="root" prefHeight="720.0" styleClass="root" prefWidth="1020.0" stylesheets="@../css/oil.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.AutoCareCenter.controller.FilterFormController">

   <!-- Header -->
   <Rectangle fill="#1a237e" height="60.0" width="1020.0" />
   <Label layoutX="359.0" layoutY="11.0" style="-fx-font-size: 30px; -fx-font-weight: bold;" text="Manage Filter Materials" textFill="WHITE" />

   <ImageView fitHeight="40.0" fitWidth="40.0" layoutX="960.0" layoutY="15.0">
      <image>
         <Image url="@../asserts/people.png" />
      </image>
   </ImageView>

   <JFXButton fx:id="btnBack" buttonType="RAISED" contentDisplay="LEFT" layoutX="30.0" layoutY="10.0" onAction="#btnBackOnAction" prefHeight="40.0" prefWidth="100.0" styleClass="back-button" text="← Back" />


   <!-- Search Bar Group (Same as Oil UI) -->
   <Group layoutX="60.0" layoutY="70.0">
      <children>
         <Rectangle arcHeight="15.0" arcWidth="15.0" fill="white" height="53.0" opacity="0.12" width="900.0" />

         <Label layoutX="20.0" layoutY="14.0" styleClass="form-label" text="Search by Description" />

         <JFXTextField fx:id="txtSearchDescription" layoutX="200.0" layoutY="9.0" onKeyReleased="#txtDescriptionOnKeyReleased" prefWidth="300.0" promptText="Type description here..." styleClass="form-field" />

         <JFXButton fx:id="btnSearch" layoutX="520.0" layoutY="9.0" onAction="#btnSearchOnAction" prefHeight="32.0" prefWidth="90.0" style="-fx-background-color: #2980b9; -fx-background-radius: 8;" text="Search" textFill="white">
            <cursor><Cursor fx:constant="HAND" /></cursor>
         </JFXButton>

         <JFXButton fx:id="btnReset" layoutX="620.0" layoutY="9.0" onAction="#btnResetOnAction" prefHeight="32.0" prefWidth="90.0" style="-fx-background-color: #7f8c8d; -fx-background-radius: 8;" text="Reset" textFill="white">
            <cursor><Cursor fx:constant="HAND" /></cursor>
         </JFXButton>
      </children>
   </Group>


   <!-- Form Background -->
   <Rectangle arcHeight="15.0" arcWidth="15.0" fill="white" height="148.0" layoutX="60.0" layoutY="139.0" opacity="0.12" width="900.0" />


   <!-- Form Fields (Same Order as Oil UI) -->
   <Label layoutX="190.0" layoutY="140.0" styleClass="form-label" text="Material Code" />
   <JFXTextField fx:id="txtCode" layoutX="190.0" layoutY="165.0" prefWidth="200.0" styleClass="form-field" />

   <Label layoutX="440.0" layoutY="140.0" styleClass="form-label" text="Description" />
   <JFXTextField fx:id="txtDescription" layoutX="440.0" layoutY="165.0" prefWidth="200.0" styleClass="form-field" />

   <Label layoutX="690.0" layoutY="140.0" styleClass="form-label" text="Supplier ID" />
   <JFXComboBox fx:id="cmbSupId" layoutX="690.0" layoutY="165.0" prefWidth="150.0" styleClass="form-field" />

   <Label layoutX="190.0" layoutY="220.0" styleClass="form-label" text="Unit Price" />
   <JFXTextField fx:id="txtUnitPrice" layoutX="190.0" layoutY="245.0" prefWidth="200.0" styleClass="form-field" />

   <Label layoutX="440.0" layoutY="220.0" styleClass="form-label" text="Qty On Hand" />
   <JFXTextField fx:id="txtQtyOnHand" layoutX="440.0" layoutY="245.0" prefWidth="200.0" styleClass="form-field" />

   <Label layoutX="690.0" layoutY="220.0" styleClass="form-label" text="Brand" />
   <JFXTextField fx:id="txtBrand" layoutX="690.0" layoutY="245.0" prefWidth="150.0" styleClass="form-field" />


   <!-- Buttons (Same Alignment as Oil UI) -->
   <JFXButton fx:id="btnDelete" layoutX="290.0" layoutY="305.0" onAction="#btnDeleteOnAction" prefHeight="32.0" prefWidth="90.0" style="-fx-background-color: #e74c3c; -fx-background-radius: 8;" text="Delete" textFill="white">
      <cursor><Cursor fx:constant="HAND" /></cursor>
   </JFXButton>

   <JFXButton fx:id="btnClear" layoutX="395.0" layoutY="305.0" onAction="#btnClearOnAction" prefHeight="32.0" prefWidth="90.0" style="-fx-background-color: #7f8c8d; -fx-background-radius: 8;" text="Clear" textFill="white" />

   <JFXButton fx:id="btnUpdate" layoutX="500.0" layoutY="305.0" onAction="#btnUpdateOnAction" prefHeight="32.0" prefWidth="90.0" style="-fx-background-color: #f39c12; -fx-background-radius: 8;" text="Update" textFill="white" />

   <JFXButton fx:id="btnSave" layoutX="605.0" layoutY="305.0" onAction="#btnSaveOnAction" prefHeight="32.0" prefWidth="90.0" style="-fx-background-color: #2980b9; -fx-background-radius: 8;" text="Save" textFill="white" />


   <!-- Table (Same as Oil UI) -->
   <TableView fx:id="tblMaterial" layoutX="64.0" layoutY="351.0" onMouseClicked="#getMaterials" prefHeight="330.0" prefWidth="900.0" style="-fx-background-color: white; -fx-background-radius: 10;">
      <columns>
         <TableColumn fx:id="colCode" prefWidth="100.0" text="Code" />
         <TableColumn fx:id="colDescription" prefWidth="150.0" text="Description" />
         <TableColumn fx:id="colUnitPrice" prefWidth="120.0" text="Unit Price" />
         <TableColumn fx:id="colQtyOnHand" prefWidth="120.0" text="Qty On Hand" />
         <TableColumn fx:id="colSupId" prefWidth="120.0" text="Supplier ID" />
         <TableColumn fx:id="colBrand" prefWidth="100.0" text="Brand" />
         <TableColumn fx:id="colDate" prefWidth="96.8" text="Added Date" />
         <TableColumn fx:id="colStatus" prefWidth="123.2" text="Status" />
      </columns>
   </TableView>
   <Label fx:id="lblId" layoutX="205.0" layoutY="167.0" prefHeight="26.0" prefWidth="150.0" styleClass="form-label" />

</AnchorPane>
