<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXPasswordField?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="rootNode" prefHeight="700" prefWidth="1200" stylesheets="@../css/login.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.AutoCareCenter.controller.LoginFormController">

   <!-- ===== LEFT PANEL ===== -->
   <AnchorPane prefHeight="700" prefWidth="550" style="-fx-background-color: linear-gradient(to bottom,#141e30,#243b55);">
      <ImageView fitHeight="700.0" fitWidth="1200.0">
         <image>
            <Image url="@../asserts/Gemini_Generated_Image_b69dn4b69dn4b69d.png" />
         </image>
      </ImageView>

      <ImageView fitHeight="350" fitWidth="350" layoutX="100" layoutY="150" preserveRatio="true">
         <image>
            <Image url="@../asserts/Gemini_Generated_Image_45mldj45mldj45ml-removebg-preview.png" />
         </image>
      </ImageView>
   </AnchorPane>

   <!-- ===== RIGHT PANEL ===== -->
   <AnchorPane layoutX="550" prefHeight="700" prefWidth="650" style="-fx-background-color:#f4f6fb;">

      <!-- Card -->
      <Rectangle arcHeight="30" arcWidth="30" fill="#f4f6fb" height="380" layoutX="170" layoutY="160" width="350">
         <effect>
            <DropShadow color="#00000030" radius="20" />
         </effect>
      </Rectangle>

      <VBox layoutX="200" layoutY="190" prefWidth="290" spacing="18">

         <Label text="Sign In">
            <font>
               <Font size="24" />
            </font>
         </Label>

         <Label style="-fx-text-fill:#777;" text="Access your dashboard" />

         <JFXTextField fx:id="txtUserId" prefHeight="45" promptText="Username" />

         <JFXPasswordField fx:id="txtPassword" prefHeight="45" promptText="Password" />

         <JFXButton onAction="#btnLoginOnAction" prefHeight="45" prefWidth="290" style="-fx-background-color:#141e30;                               -fx-text-fill:white;                               -fx-font-size:14;                               -fx-font-weight:bold;                               -fx-background-radius:20;" text="LOGIN">
            <cursor>
               <Cursor fx:constant="HAND" />
            </cursor>
         </JFXButton>

         <Hyperlink onAction="#linkRegistrationOnAction" style="-fx-text-fill:#141e30;" text="Create new account" />

      </VBox>
   </AnchorPane>

</AnchorPane>
