<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="root" prefHeight="700.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.AutoCareCenter.controller.MaterialFormController">
   <children>
      <ImageView fitHeight="588.0" fitWidth="1015.0" layoutX="1.0" layoutY="117.0" opacity="0.16">
         <image>
            <Image url="@../asserts/2d-graphic-wallpaper-with-colorful-grainy-gradients.jpg" />
         </image>
      </ImageView>
      <ImageView fitHeight="371.0" fitWidth="445.0" layoutX="687.0" layoutY="303.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../asserts/Remove-bg.ai_1715259632691.png" />
         </image>
      </ImageView>
      <Rectangle arcHeight="5.0" arcWidth="5.0" height="166.0" layoutX="145.0" layoutY="146.0" opacity="0.37" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="737.0" />
      <TableView fx:id="tblMaterial" layoutX="41.0" layoutY="372.0" onMouseClicked="#getMaterials" prefHeight="311.0" prefWidth="713.0">
         <columns>
            <TableColumn fx:id="colCode" prefWidth="92.0" text="Code" />
            <TableColumn fx:id="colDescription" prefWidth="187.1999969482422" text="Description" />
            <TableColumn fx:id="colUnitPrice" prefWidth="152.0" text="Unit Price" />
            <TableColumn fx:id="colQtyOnHand" prefWidth="140.79998779296875" text="Qty On Hand" />
            <TableColumn fx:id="colSupId" prefWidth="140.79998779296875" text="Supplier Id" />
         </columns>
      </TableView>
      <Rectangle arcHeight="5.0" arcWidth="5.0" height="55.0" layoutX="-1.0" layoutY="63.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="1015.0">
         <fill>
            <LinearGradient endX="1.0" endY="1.0">
               <stops>
                  <Stop>
                     <color>
                        <Color green="0.5166666507720947" blue="1.0" />
                     </color>
                  </Stop>
                  <Stop offset="1.0">
                     <color>
                        <Color red="1.0" green="1.0" blue="1.0" />
                     </color>
                  </Stop>
               </stops>
            </LinearGradient>
         </fill>
      </Rectangle>
      <Label layoutX="448.0" layoutY="61.0" text="Materials ">
         <font>
            <Font name="System Bold" size="40.0" />
         </font>
      </Label>
      <Label layoutX="192.0" layoutY="161.0" text="Material Code" textFill="WHITE">
         <font>
            <Font name="System Bold" size="12.0" />
         </font></Label>
      <Label layoutX="454.0" layoutY="161.0" text="Description" textFill="WHITE">
         <font>
            <Font name="System Bold" size="12.0" />
         </font></Label>
      <Label layoutX="193.0" layoutY="238.0" text="Unit Price" textFill="WHITE">
         <font>
            <Font name="System Bold" size="13.0" />
         </font></Label>
      <Label layoutX="454.0" layoutY="238.0" text="Qty On Hand" textFill="WHITE">
         <font>
            <Font name="System Bold" size="12.0" />
         </font></Label>
      <Line endX="-73.00001525878906" endY="31.29290008544922" layoutX="73.0" layoutY="32.0" startX="-73.00001525878906" startY="-30.9999942779541" />
      <Text layoutX="92.0" layoutY="38.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Auto Care Center - Admin" />
      <Line endX="-76.39997863769531" endY="5.7220458984375E-6" layoutX="161.0" layoutY="28.0" startX="-100.0" strokeWidth="2.0" />
      <Line endX="-76.39997863769531" endY="5.7220458984375E-6" layoutX="161.0" layoutY="38.0" startX="-100.0" strokeWidth="2.0" />
      <Line endX="-76.39997863769531" endY="5.7220458984375E-6" layoutX="161.0" layoutY="33.0" startX="-100.0" strokeWidth="2.0" />
      <Line endX="952.0" endY="7.62939453125E-6" layoutX="59.0" layoutY="689.0" opacity="0.13" startX="-59.00001525878906" startY="7.62939453125E-6" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="63.0" layoutX="2.0" layoutY="-1.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="1015.0" />
      <Text layoutX="817.0" layoutY="36.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Auto Care Center - Admin" />
      <Line endX="-76.39997863769531" endY="5.7220458984375E-6" layoutX="886.0" layoutY="26.0" startX="-100.0" strokeWidth="2.0" />
      <Line endX="-76.39997863769531" endY="5.7220458984375E-6" layoutX="886.0" layoutY="36.0" startX="-100.0" strokeWidth="2.0" />
      <Line endX="-76.39997863769531" endY="5.7220458984375E-6" layoutX="886.0" layoutY="31.0" startX="-100.0" strokeWidth="2.0" />
      <ImageView fitHeight="63.0" fitWidth="200.0" layoutX="43.0" layoutY="1.0">
         <image>
            <Image url="@../asserts/360_F_509624928_TY0Y57HE5ly2gW65lwfYhSF8WHe5mlR2-removebg-preview.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="43.0" fitWidth="44.0" layoutX="966.0" layoutY="9.0">
         <image>
            <Image url="@../asserts/people.png" />
         </image>
      </ImageView>
      <JFXButton buttonType="RAISED" contentDisplay="RIGHT" layoutX="629.0" layoutY="326.0" onAction="#btnSaveOnAction" prefHeight="31.0" prefWidth="90.0" style="-fx-background-color: blue;" text="  Save" textFill="WHITE">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </JFXButton>
      <JFXButton buttonType="RAISED" contentDisplay="RIGHT" layoutX="522.0" layoutY="326.0" onAction="#btnUpdateOnAction" prefHeight="31.0" prefWidth="90.0" style="-fx-background-color: #e67e22;" text="   Update" textFill="WHITE">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </JFXButton>
      <JFXButton buttonType="RAISED" contentDisplay="RIGHT" layoutX="305.0" layoutY="325.0" onAction="#btnDeleteOnAction" prefHeight="31.0" prefWidth="90.0" style="-fx-background-color: red;" text="   Delete" textFill="WHITE">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </JFXButton>
      <ImageView fitHeight="19.0" fitWidth="19.0" layoutX="635.0" layoutY="332.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../asserts/icons8-add-50.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="19.0" fitWidth="19.0" layoutX="309.0" layoutY="332.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../asserts/icons8-delete-50.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="19.0" fitWidth="23.0" layoutX="526.0" layoutY="333.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../asserts/icons8-update-52.png" />
         </image>
      </ImageView>
      <JFXButton buttonType="RAISED" contentDisplay="RIGHT" layoutX="416.0" layoutY="325.0" onAction="#btnClearOnAction" prefHeight="31.0" prefWidth="90.0" style="-fx-background-color: #7f8c8d;" text="   Clear" textFill="WHITE">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </JFXButton>
      <ImageView fitHeight="19.0" fitWidth="23.0" layoutX="423.0" layoutY="331.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../asserts/icons8-clear-50.png" />
         </image>
      </ImageView>
      <JFXTextField fx:id="txtCode" layoutX="193.0" layoutY="185.0" onAction="#codeSearchOnAction" onKeyReleased="#txtIDOnKeyReleased" prefHeight="26.0" prefWidth="202.0" />
      <JFXTextField fx:id="txtUnitPrice" layoutX="193.0" layoutY="263.0" onKeyReleased="#txtPriceOnKeyReleased" prefHeight="26.0" prefWidth="202.0" />
      <JFXTextField fx:id="txtDescription" layoutX="460.0" layoutY="185.0" prefHeight="26.0" prefWidth="202.0" />
      <JFXTextField fx:id="txtQtyOnHand" layoutX="457.0" layoutY="263.0" onKeyReleased="#txtQtyOnKeyReleased" prefHeight="26.0" prefWidth="202.0" />
      <JFXComboBox fx:id="cmbSupId" layoutX="718.0" layoutY="185.0" prefHeight="26.0" prefWidth="146.0" />
      <Label layoutX="718.0" layoutY="161.0" text="Supplier Id" textFill="WHITE">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <Label fx:id="lblId" layoutX="227.0" layoutY="182.0">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
