<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>

<AnchorPane fx:id="root" prefHeight="700.0" prefWidth="1020.0" stylesheets="@../css/oils.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.AutoCareCenter.controller.OilsFormController">

   <!-- Main Header Bar -->
   <Rectangle fill="#1a237e" height="70.0" width="1020.0" />
   <Rectangle fx:id="rectangle" arcHeight="10.0" arcWidth="10.0" fill="#1e3c72" height="651.0" layoutX="10.0" layoutY="80.0" opacity="0.95" strokeType="INSIDE" styleClass="rectangle" width="1000.0" />

   <!-- Category Buttons -->
   <ImageView fitHeight="22.0" fitWidth="22.0" layoutX="307.0" layoutY="303.0" pickOnBounds="true" preserveRatio="true">
      <image>
         <Image url="@../asserts/icons8-add-50.png" />
      </image>
   </ImageView>

   <!-- Back Button -->
   <JFXButton fx:id="btnBack" buttonType="RAISED" contentDisplay="LEFT" layoutX="20.0" layoutY="15.0" onAction="#btnBackOnAction" prefHeight="40.0" prefWidth="100.0" styleClass="back-button" text="← Back" />

   <!-- Category Buttons -->
   <JFXButton fx:id="btnOil" buttonType="RAISED" contentDisplay="RIGHT" layoutX="297.0" layoutY="288.0" onAction="#btnOilOnAction" prefHeight="55.0" prefWidth="200.0" styleClass="oil-button" text="Oil" />

   <JFXButton fx:id="btnFilter" buttonType="RAISED" contentDisplay="RIGHT" layoutX="527.0" layoutY="288.0" onAction="#btnFilterOnAction" prefHeight="55.0" prefWidth="200.0" styleClass="filter-button" text="Filter" />

   <JFXButton fx:id="btnNut" buttonType="RAISED" contentDisplay="RIGHT" layoutX="297.0" layoutY="388.0" onAction="#btnNutOnAction" prefHeight="55.0" prefWidth="200.0" styleClass="nut-button" text="Nut &amp; Bolt" />

   <JFXButton fx:id="btnOther" buttonType="RAISED" contentDisplay="RIGHT" layoutX="527.0" layoutY="388.0" onAction="#btnOtherOnAction" prefHeight="55.0" prefWidth="200.0" styleClass="other-button" text="Other" />
   <ImageView fitHeight="22.0" fitWidth="22.0" layoutX="537.0" layoutY="303.0" pickOnBounds="true" preserveRatio="true">
      <image>
         <Image url="@../asserts/icons8-add-50.png" />
      </image>
   </ImageView>

   <ImageView fitHeight="22.0" fitWidth="22.0" layoutX="307.0" layoutY="403.0" pickOnBounds="true" preserveRatio="true">
      <image>
         <Image url="@../asserts/icons8-add-50.png" />
      </image>
   </ImageView>

   <ImageView fitHeight="22.0" fitWidth="22.0" layoutX="537.0" layoutY="403.0" pickOnBounds="true" preserveRatio="true">
      <image>
         <Image url="@../asserts/icons8-add-50.png" />
      </image>
   </ImageView>
   <Label layoutX="359.0" layoutY="12.0" style="-fx-font-size: 30px; -fx-font-weight: bold;" text="Automotive Products" textFill="WHITE" />
   <ImageView fitHeight="40.0" fitWidth="40.0" layoutX="960.0" layoutY="15.0">
      <image>
         <Image url="@../asserts/people.png" />
      </image>
   </ImageView>
   <ImageView fitHeight="22.0" fitWidth="22.0" layoutX="307.0" layoutY="303.0" pickOnBounds="true" preserveRatio="true">
      <image>
         <Image url="@../asserts/icons8-add-50.png" />
      </image>
   </ImageView>

</AnchorPane>
