<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXPasswordField?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="rootNode" stylesheets="@../css/login.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.AutoCareCenter.controller.RegistrationFormController">

   <!-- ===== LEFT PANEL ===== -->
   <AnchorPane prefHeight="700" prefWidth="550" style="-fx-background-color: linear-gradient(to bottom,#141e30,#243b55);">
      <children>
         <ImageView fitHeight="325.0" fitWidth="360.0" layoutX="95.0" layoutY="188.0">
            <image>
               <Image url="@../asserts/Gemini_Generated_Image_45mldj45mldj45ml-removebg-preview.png" />
            </image>
         </ImageView>
      </children>
   </AnchorPane>

   <!-- ===== RIGHT PANEL ===== -->
   <AnchorPane layoutX="550" prefHeight="700" prefWidth="650" style="-fx-background-color:#f4f6fb;">

      <!-- Card -->
      <Rectangle arcHeight="30" arcWidth="30" fill="#f4f6fb" height="381.0" layoutX="160" layoutY="140" width="380">
         <effect>
            <DropShadow color="#00000030" radius="20" />
         </effect>
      </Rectangle>

      <VBox layoutX="190" layoutY="170" prefWidth="320" spacing="18">

         <Label text="Create Account">
            <font>
               <Font size="24" />
            </font>
         </Label>

         <Label style="-fx-text-fill:#777;" text="Fill details to register" />

         <JFXTextField fx:id="txtUserName"
                       prefHeight="45"
                       promptText="Full Name"
                       onKeyReleased="#userNameKey" />

         <JFXPasswordField fx:id="txtPw"
                           prefHeight="45"
                           promptText="Password"
                           onKeyReleased="#passwordKey" />


         <JFXButton onAction="#btnRegisterOnAction" prefHeight="45" prefWidth="320" style="-fx-background-color:#141e30;                               -fx-text-fill:white;                               -fx-font-size:14;                               -fx-font-weight:bold;                               -fx-background-radius:20;" text="REGISTER">
            <cursor>
               <Cursor fx:constant="HAND" />
            </cursor>
         </JFXButton>

         <Hyperlink onAction="#LinkOnBackButton" style="-fx-text-fill:#141e30;" text="Already have an account? Login" />

      </VBox>
   </AnchorPane>

</AnchorPane>
