<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>

<AnchorPane fx:id="root" prefHeight="720.0" prefWidth="1020.0" styleClass="root" stylesheets="@../css/oil.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.AutoCareCenter.controller.SpareFormController">

   <!-- HEADER -->
   <Rectangle fill="#1a237e" height="60.0" width="1020.0" />
   <Label layoutX="380.0" layoutY="11.0" style="-fx-font-size: 28px; -fx-font-weight: bold;" text="Manage Spare Parts" textFill="white" />

   <ImageView fitHeight="40" fitWidth="40" layoutX="960" layoutY="15">
      <image>
         <Image url="@../asserts/people.png" />
      </image>
   </ImageView>

   <!-- FORM BACKGROUND CARD -->
   <Rectangle arcHeight="15" arcWidth="15" fill="white" height="148" layoutX="60" layoutY="139" opacity="0.12" width="900" />

   <!-- FORM LABELS & FIELDS -->
   <Label layoutX="190" layoutY="140" styleClass="form-label" text="Material Code" />
   <JFXTextField fx:id="txtCode" layoutX="190" layoutY="165" prefWidth="200" styleClass="form-field" />

   <Label layoutX="445" layoutY="140" styleClass="form-label" text="Description" />
   <JFXTextField fx:id="txtDescription" layoutX="440" layoutY="165" prefWidth="200" styleClass="form-field" />

   <Label layoutX="688" layoutY="140" styleClass="form-label" text="Supplier ID" />
   <JFXComboBox fx:id="cmbSupId" layoutX="688" layoutY="165" prefWidth="170" styleClass="form-field" />

   <Label layoutX="190" layoutY="220" styleClass="form-label" text="Unit Price" />
   <JFXTextField fx:id="txtUnitPrice" layoutX="190" layoutY="245" prefWidth="200" styleClass="form-field" />

   <Label layoutX="440" layoutY="220" styleClass="form-label" text="Qty On Hand" />
   <JFXTextField fx:id="txtQtyOnHand" layoutX="440" layoutY="245" prefWidth="200" styleClass="form-field" />

   <Label layoutX="690" layoutY="220" styleClass="form-label" text="Brand" />
   <JFXTextField fx:id="txtBrand" layoutX="688" layoutY="245" prefWidth="170" styleClass="form-field" />

   <!-- SEARCH -->
   <Rectangle arcHeight="15" arcWidth="15" fill="white" height="53" layoutX="60" layoutY="75" opacity="0.12" width="900" />

   <Label layoutX="80" layoutY="90" styleClass="form-label" text="Search by Description" />

   <JFXTextField fx:id="txtSearchDescription" layoutX="250" layoutY="85" onKeyReleased="#txtDescriptionOnKeyReleased" prefWidth="300" promptText="Type description here..." styleClass="form-field" />
   <JFXButton fx:id="btnSearch" layoutX="562.0" layoutY="85.0" onAction="#btnSearchOnAction" prefHeight="32.0" prefWidth="90.0" style="-fx-background-color: #2980b9; -fx-background-radius: 8;" text="Search" textFill="white">
      <cursor>
         <Cursor fx:constant="HAND" />
      </cursor>
   </JFXButton>
   <JFXButton fx:id="btnReset" layoutX="663.0" layoutY="85.0" onAction="#btnResetOnAction" prefHeight="32.0" prefWidth="90.0" style="-fx-background-color: #7f8c8d; -fx-background-radius: 8;" text="Reset" textFill="white">
      <cursor>
         <Cursor fx:constant="HAND" />
      </cursor>
   </JFXButton>
   <JFXButton fx:id="btnDelete" layoutX="266.0" layoutY="317.0" onAction="#btnDeleteOnAction" prefHeight="32.0" prefWidth="90.0" style="-fx-background-color: #e74c3c; -fx-background-radius: 8;" text="Delete" textFill="white" />
   <JFXButton fx:id="btnClear" layoutX="371.0" layoutY="317.0" onAction="#btnClearOnAction" prefHeight="32.0" prefWidth="90.0" style="-fx-background-color: #7f8c8d; -fx-background-radius: 8;" text="Clear" textFill="white" />
   <JFXButton fx:id="btnUpdate" layoutX="476.0" layoutY="317.0" onAction="#btnUpdateOnAction" prefHeight="32.0" prefWidth="90.0" style="-fx-background-color: #f39c12; -fx-background-radius: 8;" text="Update" textFill="white" />
   <JFXButton fx:id="btnSave" layoutX="581.0" layoutY="317.0" onAction="#btnSaveOnAction" prefHeight="32.0" prefWidth="90.0" style="-fx-background-color: #2980b9; -fx-background-radius: 8;" text="Save" textFill="white" />
   <JFXButton fx:id="btnBack" buttonType="RAISED" contentDisplay="LEFT" layoutX="30.0" layoutY="10.0" onAction="#btnBackOnAction" prefHeight="40.0" prefWidth="100.0" styleClass="back-button" text="← Back" />
   <Label fx:id="lblId" layoutX="208.0" layoutY="168.0" prefHeight="26.0" prefWidth="150.0" styleClass="form-label" />
   <TableView fx:id="tblMaterial" layoutX="24.0" layoutY="375.0" onMouseClicked="#getMaterials" prefHeight="330.0" prefWidth="972.0" style="-fx-background-color: white; -fx-background-radius: 10;">
      <columns>
         <TableColumn fx:id="colCode" prefWidth="100.0" text="Code" />
         <TableColumn fx:id="colDescription" prefWidth="150.0" text="Description" />
         <TableColumn fx:id="colUnitPrice" prefWidth="120.0" text="Unit Price" />
         <TableColumn fx:id="colQtyOnHand" prefWidth="120.0" text="Qty On Hand" />
         <TableColumn fx:id="colSupId" prefWidth="99.19998168945312" text="Supplier ID" />
         <TableColumn fx:id="colBrand" prefWidth="89.5999755859375" text="Brand" />
         <TableColumn fx:id="colDate" prefWidth="96.0" text="Added Date" />
         <TableColumn fx:id="colStatus" prefWidth="102.4000244140625" text="Status" />
         <TableColumn fx:id="colBarcode" prefWidth="93.5999755859375" text="Barcode" />
      </columns>
   </TableView>
   <JFXButton layoutX="686.0" layoutY="317.0" onAction="#btnPrintBarcodeOnAction" prefHeight="32.0" prefWidth="100.0" style="-fx-background-color:#6a1b9a; -fx-text-fill:white;" text="Print Barcode" />

</AnchorPane>
