<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="root" prefHeight="700.0" prefWidth="1000.0" stylesheets="@../css/oils.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.AutoCareCenter.controller.TyresFormController">
   <children>
      <Rectangle fill="#1a237e" height="70.0" layoutX="-1.0" width="1020.0" />
      <Rectangle fx:id="rectangle" arcHeight="10.0" arcWidth="10.0" fill="#1e3c72" height="651.0" layoutX="10.0" layoutY="80.0" opacity="0.95" strokeType="INSIDE" styleClass="rectangle" width="1000.0" />
      <Line endX="-73.00001525878906" endY="31.29290008544922" layoutX="73.0" layoutY="32.0" startX="-73.00001525878906" startY="-30.9999942779541" />
      <Line endX="952.0" endY="7.62939453125E-6" layoutX="59.0" layoutY="689.0" opacity="0.13" startX="-59.00001525878906" startY="7.62939453125E-6" />
      <Label fx:id="lblId" layoutX="227.0" layoutY="182.0">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </Label>
      <JFXButton fx:id="btnBack" buttonType="RAISED" contentDisplay="LEFT" layoutX="20.0" layoutY="15.0" onAction="#btnBackOnAction" prefHeight="40.0" prefWidth="100.0" styleClass="back-button" text="← Back" />
      <Label layoutX="359.0" layoutY="12.0" style="-fx-font-size: 30px; -fx-font-weight: bold;" text="Automotive Products" textFill="WHITE" />
      <JFXButton buttonType="RAISED" contentDisplay="RIGHT" layoutX="291.0" layoutY="288.0" onAction="#btnTyreOnAction" prefHeight="55.0" prefWidth="200.0" styleClass="oil-button" text="Tyre" />
      <JFXButton buttonType="RAISED" contentDisplay="RIGHT" layoutX="521.0" layoutY="288.0" onAction="#btnTubeOnAction" prefHeight="55.0" prefWidth="200.0" styleClass="filter-button" text="  Tube" />
      <JFXButton buttonType="RAISED" contentDisplay="RIGHT" layoutX="291.0" layoutY="388.0" onAction="#btnBatteryOnAction" prefHeight="55.0" prefWidth="200.0" styleClass="nut-button" text="  Battery" />
      <JFXButton buttonType="RAISED" contentDisplay="RIGHT" layoutX="521.0" layoutY="388.0" onAction="#btnSpareOnAction" prefHeight="55.0" prefWidth="200.0" styleClass="other-button" text="    Spare Parts" />
      <ImageView fitHeight="22.0" fitWidth="22.0" layoutX="531.0" layoutY="303.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../asserts/icons8-add-50.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="22.0" fitWidth="22.0" layoutX="301.0" layoutY="403.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../asserts/icons8-add-50.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="22.0" fitWidth="22.0" layoutX="531.0" layoutY="403.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../asserts/icons8-add-50.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="22.0" fitWidth="22.0" layoutX="301.0" layoutY="303.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../asserts/icons8-add-50.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
